.square
  background-color: red
  width: 135px
  height: 20px
  padding-left: 50px
  background-image: url(../img/button.png)
  background-repeat: no-repeat
  background-size: 35px

.square
  height: 50px
  background-color: green
